VITE_SUPABASE_PROJECT_ID="hpacmjjbdfjtfrxrimev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYWNtampiZGZqdGZyeHJpbWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzczMTcsImV4cCI6MjA3MjM1MzMxN30.0kE6MsNq4PuG-QsOHJZXwEir7iJ6D8mTTQ-8SX79JE0"
VITE_SUPABASE_URL="https://hpacmjjbdfjtfrxrimev.supabase.co"
